# ServerlessSteamAnalytic

./: ServerlessSteamAnalytic.sln  ServerlessSteamAnalytic.sln.DotSettings
ServerlessSteamAnalytic/: Program.cs  ServerlessSteamAnalytic.csproj
ServerlessSteamAnalytic/GameInfoModels/: PublicationDate.cs  Reviews.cs  Title.cs
ServerlessSteamAnalytic/Parsers/: GamePageParser.cs  IAllReviewsParser.cs  IParser.cs  IPublicationDateParser.cs  IRecentReviewsParsers.cs  ITitleParser.cs  PageParser.cs
ServerlessSteamAnalytic/Services/: DefaultTimeProvider.cs  ITimeProvider.cs
ServerlessSteamAnalytic/Snapshots/: GameNotFoundException.cs  GameReviewSnapshooter.cs  GameReviewSnapshot.cs  ISteam.cs  Steam.cs
ServerlessSteamAnalytic/Steam/: GameNotFoundException.cs  ISteam.cs  Steam.cs
Test/: Helper.cs  HttpMockHandler.cs  Test.csproj
Test/Networking/: GamePage.cs  GameReviewsSnapshot.cs
Test/Parsing/: AllReviews.cs  PublicationDate.cs  RecentReviews.cs  ReviewType.cs  TitleParsing.cs
Test/Properties/: Resources.Designer.cs  Resources.resx
Test/Resources/: Command-and-Conquer-4.htm  Dark-Blood.htm  Dead-by-Death.htm  Destiny-2.htm  Dusk-Diver-2.htm  Elden-Ring.htm  Hokko-Life.htm  Hollow-Knight.htm  Kingdomfall.htm  Many-Buttons-to-Press.htm  New-Life.htm  Space-Rift.htm  Texture-Assembler.htm  Thief-Simulator-VR.htm
